# employee-service

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.dev.yml  pom.xml
.github/workflows/: github-actions-docker.yml  github-actions-pull-request.yml
src/main/java/com/employee/service/: EmployeeServiceApplication.java
src/main/java/com/employee/service/controller/: EmployeeController.java
src/main/java/com/employee/service/model/: Address.java  EmployeeVersion1.java  EmployeeVersion2.java
src/main/java/com/employee/service/service/: EmployeeServiceVersion1.java  EmployeeServiceVersion2.java
src/main/resources/: application.properties
src/test/java/com/employee/service/test/: EmployeeServiceIntegrationTest.java
